# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random


new_list = []
n = int(input("Введите количество элементов в списке:"))
inc = 0
while inc < n:
    new_list.append(random.randint(-100, 100))
    inc += 1
print(new_list)
