# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'
# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'
days_dict = {'01': 31, '02': 28, '03': 31, '04': 30, '05': 31, '06': 30,
             '07': 31, '08': 31, '09': 30, '10': 31, '11': 30, '12': 31}
date = input("Введите дату:").split('.')
correct = True
if len(date[0]) != 2 or len(date[1]) != 2 or len(date[2]) != 4:
    correct = False
try:
    if int(date[0]) <= 0 or int(date[0]) > int(days_dict[date[1]]) or int(date[2]) < 0:
        correct = False
except KeyError:
    correct = False
if correct:
    print('Дата корректна')
else:
    print('Дата некорректна')
