# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math as m


list_num = [144, -5, 8, 9, -25, -7, 15, 4]
new_list_num = [int(m.sqrt(number)) for number in list_num if number > 0 and m.sqrt(number) % 1 == 0]
print(new_list_num)
